return {
[0]={14,17,21,17,14,["width"]=5,["height"]=5},
[1]={12,10,8,8,8,["width"]=5,["height"]=5},
[2]={15,16,4,1,31,["width"]=5,["height"]=5},
[3]={15,16,14,16,15,["width"]=5,["height"]=5},
[4]={17,17,31,16,16,["width"]=5,["height"]=5},
[5]={31,1,15,16,15,["width"]=5,["height"]=5},
[6]={14,1,15,17,14,["width"]=5,["height"]=5},
[7]={31,8,14,4,2,["width"]=5,["height"]=5},
[8]={14,17,14,17,14,["width"]=5,["height"]=5},
[9]={14,17,30,16,14,["width"]=5,["height"]=5},
[',']={0,0,0,4,2,["width"]=4,["height"]=5},
['-']={0,0,14,0,0,["width"]=5,["height"]=5},
['*']={0,10,4,10,0,["width"]=5,["height"]=5},
['+']={0,4,14,4,0,["width"]=5,["height"]=5},
['.']={0,0,0,0,2,["width"]=3,["height"]=5},
['/']={16,8,4,2,1,["width"]=5,["height"]=5},
['(']={4,2,2,2,4,["width"]=4,["height"]=5},
[')']={2,4,4,4,2,["width"]=4,["height"]=5},
['\\']={1,2,4,8,16,["width"]=5,["height"]=5},
[';']={0,4,0,4,2,["width"]=4,["height"]=5},
[' ']={0,0,0,0,0,["width"]=5,["height"]=5},
['!']={2,2,2,0,2,["width"]=3,["height"]=5},
['?']={14,16,12,0,4,["width"]=5,["height"]=5},
['_']={0,0,0,0,31,["width"]=5,["height"]=5},
["padding"]={0,0,0,0,0,["width"]=1,["height"]=5}
}
