return {
["A"]={28,18,18,17,31,17,17,17,["width"]=5,["height"]=8},
["B"]={7,9,9,9,31,17,17,15,["width"]=5,["height"]=8},
["C"]={14,17,1,1,1,1,17,14,["width"]=5,["height"]=8},
["D"]={7,9,17,17,17,17,9,7,["width"]=5,["height"]=8},
["E"]={14,1,1,1,15,1,1,30,["width"]=5,["height"]=8},
["F"]={30,1,1,15,1,1,1,1,["width"]=5,["height"]=8},
["G"]={14,1,1,1,1,25,17,14,["width"]=5,["height"]=8},
["H"]={17,17,17,31,17,17,17,17,["width"]=5,["height"]=8},
["I"]={2,0,2,2,2,2,2,2,["width"]=3,["height"]=8},
["j"]={28,16,16,16,16,16,17,14,["width"]=5,["height"]=8},
["K"]={9,9,9,7,15,17,17,17,["width"]=5,["height"]=8},
["L"]={1,1,1,1,1,1,1,30,["width"]=5,["height"]=8},
["M"]={14,21,21,21,21,21,21,21,["width"]=5,["height"]=8},
["N"]={19,19,23,21,21,29,25,25,["width"]=5,["height"]=8},
["O"]={14,17,17,17,17,17,17,14,["width"]=5,["height"]=8},
["P"]={14,17,17,17,15,1,1,1,["width"]=5,["height"]=8},
["Q"]={6,9,9,9,9,9,30,16,["width"]=5,["height"]=8},
["R"]={15,9,9,15,3,5,9,9,["width"]=4,["height"]=8},
["S"]={30,1,1,14,16,16,16,15,["width"]=5,["height"]=8},
["T"]={31,4,4,4,4,4,4,4,["width"]=5,["height"]=8},
["U"]={17,17,17,17,17,17,17,14,["width"]=5,["height"]=8},
["V"]={17,17,17,17,10,10,10,4,["width"]=5,["height"]=8},
["W"]={21,21,21,21,21,21,21,14,["width"]=5,["height"]=8},
["X"]={17,10,10,4,4,10,10,17,["width"]=5,["height"]=8},
["Y"]={17,17,17,17,14,16,16,14,["width"]=5,["height"]=8},
["Z"]={31,16,8,4,4,2,1,31,["width"]=5,["height"]=8},
["А"]={28,18,18,17,31,17,17,17,["width"]=5,["height"]=8},
["Б"]={14,1,1,15,17,17,17,14,["width"]=5,["height"]=8},
["В"]={6,9,9,7,15,17,17,14,["width"]=5,["height"]=8},
["Г"]={30,1,1,1,1,1,1,1,["width"]=5,["height"]=8},
["Д"]={14,10,10,10,10,31,17,17,["width"]=5,["height"]=8},
["Е"]={14,1,1,1,15,1,1,30,["width"]=5,["height"]=8},
["Ж"]={21,21,21,21,31,21,21,21,["width"]=5,["height"]=8},
["З"]={14,16,16,30,16,16,16,15,["width"]=5,["height"]=8},
["И"]={17,17,17,17,25,21,19,17,["width"]=5,["height"]=8},
["Й"]={21,17,17,17,25,21,19,17,["width"]=5,["height"]=8},
["К"]={9,9,9,7,15,17,17,17,["width"]=5,["height"]=8},
["Л"]={28,18,18,17,17,17,17,17,["width"]=5,["height"]=8},
["М"]={14,21,21,21,21,21,21,21,["width"]=5,["height"]=8},
["Н"]={17,17,17,31,17,17,17,17,["width"]=5,["height"]=8},
["О"]={14,17,17,17,17,17,17,14,["width"]=5,["height"]=8},
["П"]={31,17,17,17,17,17,17,17,["width"]=5,["height"]=8},
["Р"]={15,17,17,17,15,1,1,1,["width"]=5,["height"]=8},
["С"]={14,17,1,1,1,1,17,14,["width"]=5,["height"]=8},
["Т"]={31,4,4,4,4,4,4,4,["width"]=5,["height"]=8},
["У"]={17,17,17,14,16,16,16,14,["width"]=5,["height"]=8},
["Ф"]={14,21,21,21,14,4,4,4,["width"]=5,["height"]=8},
["Х"]={17,10,10,4,4,10,10,17,["width"]=5,["height"]=8},
["Ц"]={9,9,9,9,9,9,9,30,["width"]=5,["height"]=8},
["Ч"]={17,17,17,30,16,16,16,16,["width"]=5,["height"]=8},
["Ш"]={21,21,21,21,21,21,21,31,["width"]=5,["height"]=8},
["Щ"]={21,21,21,21,21,21,31,16,["width"]=5,["height"]=8},
["Ъ"]={3,2,2,2,14,18,18,14,["width"]=5,["height"]=8},
["Ы"]={33,33,33,33,39,41,41,39,["width"]=6,["height"]=8},
["Ь"]={1,1,1,1,7,9,9,7,["width"]=5,["height"]=8},
["Э"]={30,16,16,24,16,16,16,31,["width"]=5,["height"]=8},
["Ю"]={25,37,37,39,37,37,37,25,["width"]=6,["height"]=8},
["Я"]={28,18,18,28,24,20,18,18,["width"]=5,["height"]=8},
[" "]={0,0,0,0,0,0,0,0,["width"]=5,["height"]=8},
["."]={0,0,0,0,0,6,6,0,["width"]=3,["height"]=8},
[","]={0,0,0,0,0,6,6,4,["width"]=3,["height"]=8},
[";"]={0,6,6,0,0,6,6,4,["width"]=3,["height"]=8},
["+"]={0,4,4,31,4,4,0,0,["width"]=5,["height"]=8},
["*"]={17,10,4,10,17,0,0,0,["width"]=5,["height"]=8},
["/"]={16,24,8,4,4,2,3,1,["width"]=5,["height"]=8},
["\\"]={1,3,2,4,4,8,24,16,["width"]=5,["height"]=8},
["!"]={2,2,2,2,2,2,0,2,["width"]=3,["height"]=8},
["?"]={14,17,17,16,8,4,0,4,["width"]=5,["height"]=8},
["("]={4,2,2,2,2,2,2,4,["width"]=4,["height"]=8},
[")"]={2,4,4,4,4,4,4,2,["width"]=4,["height"]=8},
["%"]={64,35,19,8,8,100,98,1,["width"]=7,["height"]=8},
[1]={2,2,2,2,2,2,2,2,["width"]=3,["height"]=8},
[2]={14,16,16,16,14,1,1,30,["width"]=5,["height"]=8},
[3]={14,16,16,30,16,16,16,15,["width"]=5,["height"]=8},
[4]={17,17,17,31,16,16,16,16,["width"]=5,["height"]=8},
[5]={31,1,1,31,16,16,16,31,["width"]=5,["height"]=8},
[6]={15,1,1,31,17,17,17,31,["width"]=5,["height"]=8},
[7]={31,16,16,16,16,16,16,16,["width"]=5,["height"]=8},
[8]={31,17,17,31,17,17,17,31,["width"]=5,["height"]=8},
[9]={31,17,17,17,31,16,16,30,["width"]=5,["height"]=8},
[0]={31,17,17,17,17,17,17,31,["width"]=5,["height"]=8}
}