<map version="1.1.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1524052351311" ID="ID_1140048964" MODIFIED="1524052351311" TEXT="&#x41d;&#x43e;&#x432;&#x430;&#x44f; &#x43a;&#x430;&#x440;&#x442;&#x430;">
<node CREATED="1524052536433" ID="ID_1274243761" MODIFIED="1524052549069" POSITION="right" TEXT="&#x418;&#x43d;&#x438;&#x446;&#x438;&#x430;&#x43b;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f; &#x43c;&#x435;&#x43d;&#x435;&#x434;&#x436;&#x435;&#x440;&#x430; &#x43e;&#x442;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x430;&#x442;&#x435;&#x43b;&#x435;&#x439;">
<node CREATED="1524052604952" ID="ID_235255196" MODIFIED="1524052856186" TEXT="&#x41e;&#x434;&#x438;&#x43d; &#x438;&#x437; &#x434;&#x432;&#x443;&#x445; &#x440;&#x435;&#x436;&#x438;&#x43c;&#x43e;&#x432;:&#xa;&#x43b;&#x438;&#x431;&#x43e; &#x43f;&#x440;&#x438;&#x437;&#x43c;&#x430;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x430;&#x44f; &#x43e;&#x434;&#x43d;&#x43e;&#x432;&#x440;&#x435;&#x43c;&#x435;&#x43d;&#x43d;&#x43e; &#x43f;&#x43e;&#x43a;&#x430;&#x437;&#x44b;&#x432;&#x430;&#x435;&#x442; 4 &#x441;&#x442;&#x43e;&#x440;&#x43e;&#x43d;&#x44b; &#x438; &#x432;&#x43e;&#x437;&#x432;&#x440;&#x430;&#x449;&#x430;&#x435;&#x442; &#x441;&#x440;&#x430;&#x437;&#x443; 4 &#x43e;&#x442;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x430;&#x442;&#x435;&#x43b;&#x44f;&#xa;&#x43b;&#x438;&#x431;&#x43e; &#x43d;&#x430;&#x431;&#x43e;&#x440; &#x432;&#x435;&#x440;&#x442;&#x438;&#x43a;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x445; &#x441;&#x43b;&#x43e;&#x451;&#x432;, &#x43e;&#x434;&#x438;&#x43d; &#x438;&#x437; &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x445; (&#x43f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43d;&#x438;&#x439; &#x43e;&#x442;&#x440;&#x438;&#x441;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x439;) &#x43e;&#x442;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x430;&#x435;&#x442;&#x441;&#x44f;"/>
</node>
<node CREATED="1524052514485" ID="ID_395868779" MODIFIED="1524052559741" POSITION="right" TEXT="&#x417;&#x430;&#x43f;&#x440;&#x43e;&#x441; &#x438; &#x43f;&#x43e;&#x43b;&#x443;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43e;&#x431;&#x44a;&#x435;&#x43a;&#x442;&#x430;-&#x43e;&#x442;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x430;&#x442;&#x435;&#x43b;&#x44f;"/>
<node CREATED="1524052562248" ID="ID_413771896" MODIFIED="1524052582901" POSITION="right" TEXT="&#x43e;&#x442;&#x43e;&#x431;&#x440;&#x430;&#x436;&#x430;&#x442;&#x435;&#x43b;&#x44c;.&#x43e;&#x442;&#x43e;&#x431;&#x440;&#x430;&#x437;&#x438;&#x442;&#x44c;(&#x43f;&#x440;&#x43e;&#x446;&#x435;&#x43d;&#x442;)"/>
</node>
</map>
